# TinkerDemo

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/keystore/: debug.keystore  key.keystore
app/src/androidTest/java/com/larissa/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larissa/tinkerdemo/: MainActivity.java  SampleApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/larissa/tinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
